#############################################################################
# Makefile for building: DateSort
# Generated by qmake (2.01a) (Qt 4.7.3) on: Sa 20. Aug 02:25:18 2011
# Project:  DateSort.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DSTATIC -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include" -I"." -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include\ActiveQt" -I"moc" -I"src" -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\default"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.7.3\mingw\lib" -lmingw32 -lqtmaind obj\Debug_Win32\resource_res.o -lQtGuid4 -lQtCored4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = obj\Debug_Win32\resource_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = obj\Debug_Win32

####### Files

SOURCES       = src\DateSort.cpp \
		src\DateSortProcess.cpp \
		src\MainWindow.cpp moc\moc_DateSortProcess.cpp \
		moc\moc_MainWindow.cpp \
		rc\qrc_resource.cpp
OBJECTS       = obj/Debug_Win32/DateSort.o \
		obj/Debug_Win32/DateSortProcess.o \
		obj/Debug_Win32/MainWindow.o \
		obj/Debug_Win32/moc_DateSortProcess.o \
		obj/Debug_Win32/moc_MainWindow.o \
		obj/Debug_Win32/qrc_resource.o
DIST          = 
QMAKE_TARGET  = DateSort
DESTDIR        = bin\Debug_Win32\ #avoid trailing-slash linebreak
TARGET         = DateSort.exe
DESTDIR_TARGET = bin\Debug_Win32\DateSort.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): src/ui_DateSortWidget.h $(OBJECTS) obj/Debug_Win32/resource_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


obj/Debug_Win32/resource_res.o: rc\resource.rc
	windres -i rc\resource.rc -o obj\Debug_Win32\resource_res.o --include-dir=./rc $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug DateSort.pro

dist:
	$(ZIP) DateSort.zip $(SOURCES) $(DIST) DateSort.pro c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\static.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) obj\Debug_Win32\DateSort.o obj\Debug_Win32\DateSortProcess.o obj\Debug_Win32\MainWindow.o obj\Debug_Win32\moc_DateSortProcess.o obj\Debug_Win32\moc_MainWindow.o obj\Debug_Win32\qrc_resource.o
	-$(DEL_FILE) obj\Debug_Win32\resource_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: moc/moc_DateSortProcess.cpp moc/moc_MainWindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc\moc_DateSortProcess.cpp moc\moc_MainWindow.cpp
moc/moc_DateSortProcess.cpp: src/DateSortProcess.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\DateSortProcess.h -o moc\moc_DateSortProcess.cpp

moc/moc_MainWindow.cpp: src/ui_DateSortWidget.h \
		src/MainWindow.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\MainWindow.h -o moc\moc_MainWindow.cpp

compiler_rcc_make_all: rc/qrc_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) rc\qrc_resource.cpp
rc/qrc_resource.cpp: rc/resource.qrc \
		icons/folder-search.png \
		icons/calendar.png
	c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\rcc.exe -name resource rc\resource.qrc -o rc\qrc_resource.cpp

compiler_image_collection_make_all: src/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) src\qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: src/ui_DateSortWidget.h
compiler_uic_clean:
	-$(DEL_FILE) src\ui_DateSortWidget.h
src/ui_DateSortWidget.h: ui/DateSortWidget.ui
	c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe ui\DateSortWidget.ui -o src\ui_DateSortWidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

obj/Debug_Win32/DateSort.o: src/DateSort.cpp src/MainWindow.h \
		src/ui_DateSortWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\Debug_Win32\DateSort.o src\DateSort.cpp

obj/Debug_Win32/DateSortProcess.o: src/DateSortProcess.cpp src/DateSortProcess.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\Debug_Win32\DateSortProcess.o src\DateSortProcess.cpp

obj/Debug_Win32/MainWindow.o: src/MainWindow.cpp src/MainWindow.h \
		src/ui_DateSortWidget.h \
		src/DateSortProcess.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\Debug_Win32\MainWindow.o src\MainWindow.cpp

obj/Debug_Win32/moc_DateSortProcess.o: moc/moc_DateSortProcess.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\Debug_Win32\moc_DateSortProcess.o moc\moc_DateSortProcess.cpp

obj/Debug_Win32/moc_MainWindow.o: moc/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\Debug_Win32\moc_MainWindow.o moc\moc_MainWindow.cpp

obj/Debug_Win32/qrc_resource.o: rc/qrc_resource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\Debug_Win32\qrc_resource.o rc\qrc_resource.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

